<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF666666"
    android:paddingTop="2dp"
    android:orientation="vertical"
    tools:context="orz.kassy.aceantplusextension.DeviceSetActivity">

    <android.support.v7.widget.CardView
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="#FFF5F5F5"
        card_view:cardBackgroundColor="#FFF5F5F5"
        android:layout_gravity="top|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/txtHeartRateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="ハートレーモニター"/>
            <TextView
                android:layout_below="@id/txtHeartRateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextBlack"
                android:layout_marginTop="16dp"
                android:text="(未選択)"
                android:textSize="20sp"
                android:id="@+id/txtHeartRateDeviceName"/>
            <Button
                android:id="@+id/btnSearchHeartRate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:text="検索"
                android:padding="0dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_below="@id/txtHeartRateDeviceName"/>
            <Button
                android:id="@+id/btnDeleteHeartRate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:text="消去"
                android:padding="0dp"
                android:gravity="center"
                android:layout_toLeftOf="@id/btnSearchHeartRate"
                android:layout_below="@id/txtHeartRateDeviceName"/>
            <Button
                android:id="@+id/btnTestHeartRate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:text="Test"
                android:padding="0dp"
                android:gravity="center"
                android:layout_toLeftOf="@id/btnDeleteHeartRate"
                android:layout_below="@id/txtHeartRateDeviceName"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="#FFF5F5F5"
        card_view:cardBackgroundColor="#FFF5F5F5"
        android:layout_gravity="top|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:paddingBottom="4dp"
            android:paddingLeft="16dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/txtCadenceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="ケイデンスセンサー"/>
            <TextView
                android:layout_below="@id/txtCadenceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextBlack"
                android:layout_marginTop="16dp"
                android:text="(未選択)"
                android:textSize="20sp"
                android:id="@+id/txtCadenceDeviceName"/>
            <Button
                android:id="@+id/btnSearchCadence"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:text="検索"
                android:padding="0dp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:layout_below="@id/txtCadenceDeviceName"/>
            <Button
                android:id="@+id/btnDeleteCadence"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:text="消去"
                android:padding="0dp"
                android:gravity="center"
                android:layout_toLeftOf="@id/btnSearchCadence"
                android:layout_below="@id/txtCadenceDeviceName"/>

            <Button
                android:id="@+id/btnTestCadence"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:text="Test"
                android:padding="0dp"
                android:gravity="center"
                android:layout_toLeftOf="@id/btnDeleteCadence"
                android:layout_below="@id/txtCadenceDeviceName"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
